server_tokens off;
ssl_protocols TLSv1.3;
variables_hash_bucket_size 128;
add_header X-Backend-Server $hostname;

log_format docker '$sent_http_x_backend_server - $remote_addr $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';
server {
  listen 80 default_server;
  listen [::]:80 default_server;

  server_name _;

  charset utf-8;
  access_log /var/log/nginx/access.log docker;
  root /usr/share/nginx/html;

  location / {
    index index.php index.html;
    try_files $uri $uri/ $uri.php =404;
  }

  error_page 404 /404;
  location = /404 {
    return 404 '<!doctype html>
<html lang="en">
  <body>
    404 notfound
  </body>
</html>';
  }

  location ~ \.php$ {
    fastcgi_pass   unix:/run/php/php7.3-fpm.sock;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    include        fastcgi_params;
  }

  location ~ /\. {
    deny  all;
  }
}
